# HearIntent

./: .dockerignore  .env.example  .gitignore  Makefile  README.md  docker-compose.yml  list_users.js
ai-worker/: .dockerignore  .env.example  Dockerfile  requirements.txt
ai-worker/app/: audio_utils.py  config.py  grpc_servicer.py  intent_engine.py  logger.py  main.py  session_buffer.py  session_report.py  stt_engine.py
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/hearintent/backend/: HearIntentApplication.java
backend/src/main/java/com/hearintent/backend/auth/: AuthController.java  AuthService.java  MailService.java  Otp.java  OtpRepository.java  OtpService.java
backend/src/main/java/com/hearintent/backend/auth/dto/: AuthResponseDto.java  EmailLoginRequestDto.java  ForgotPasswordRequestDto.java  ForgotPasswordVerifyDto.java  MessageResponseDto.java  OtpRequestDto.java  OtpVerifyDto.java  PhoneOtpRequestDto.java  PhoneOtpVerifyDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java
backend/src/main/java/com/hearintent/backend/config/: HearIntentProperties.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/hearintent/backend/exception/: ApplicationException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOtpException.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/hearintent/backend/grpc/: GrpcClientConfig.java  SpeechGrpcClient.java
backend/src/main/java/com/hearintent/backend/health/: HealthController.java
backend/src/main/java/com/hearintent/backend/intent/: IntentRecord.java  IntentRecordRepository.java
backend/src/main/java/com/hearintent/backend/log/: LogController.java  LogEntry.java  LogRepository.java  LogService.java
backend/src/main/java/com/hearintent/backend/logging/: FlatFileLogService.java
backend/src/main/java/com/hearintent/backend/ratelimit/: RateLimiter.java
backend/src/main/java/com/hearintent/backend/ruleengine/: IntentRule.java  IntentRuleEngine.java  RuleContext.java  RuleEvaluationResult.java
backend/src/main/java/com/hearintent/backend/security/: AuthenticatedUser.java  JwtAuthenticationWebFilter.java  JwtTokenProvider.java  TokenHasher.java
backend/src/main/java/com/hearintent/backend/session/: Session.java  SessionRepository.java  SpeechSession.java  SpeechSessionController.java  SpeechSessionRepository.java
backend/src/main/java/com/hearintent/backend/transcript/: Transcript.java  TranscriptRepository.java
backend/src/main/java/com/hearintent/backend/upload/: FileUploadController.java  FileUploadService.java
backend/src/main/java/com/hearintent/backend/upload/dto/: FileProcessingResultDto.java  IntentResultDto.java  TranscriptSegmentDto.java
backend/src/main/java/com/hearintent/backend/user/: User.java  UserController.java  UserRepository.java
backend/src/main/java/com/hearintent/backend/websocket/: SpeechSessionOrchestrator.java  SpeechWebSocketHandler.java
backend/src/main/java/com/hearintent/backend/websocket/dto/: ErrorPayload.java  IntentPayload.java  SystemStatusPayload.java  TranscriptionPayload.java  WsControlMessage.java  WsOutboundMessage.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_otps_table.sql  V3__create_sessions_table.sql  V4__create_speech_tables.sql  V5__create_logs_table.sql  V6__add_auth_fields.sql  V7__alter_intents_table.sql
backend/src/test/java/com/hearintent/backend/ruleengine/: IntentRuleEngineTest.java
docs/: API.md  ARCHITECTURE.md
frontend/: .env.example  Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/forgot-password/: page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/app/verify/: page.tsx
frontend/components/auth/: AuthShell.tsx
frontend/components/dashboard/: ActivityLogsCard.tsx  AudioCaptureCard.tsx  DashboardHeader.tsx  FileUploadCard.tsx  IntentAnalysisCard.tsx  LiveTranscriptionCard.tsx  SystemStatusCard.tsx  UserProfileCard.tsx
frontend/components/ui/: badge.tsx  button.tsx  card.tsx
frontend/hooks/: useRequireAuth.ts  useSpeechSocket.ts
frontend/lib/: api-client.ts  auth-store.ts  utils.ts
frontend/types/: speech.ts
proto/: speech.proto
